Image 左上点: (168,195) 宽度: 840 高度: 400 文件名: C:\Users\23258\Pictures\1.png
Circle 圆心: (400,277) 半径: 211 线条颜色: 16777215 填充状态: 0 填充颜色: 16777215 线宽: 1 线型: 0
Circle 圆心: (647,282) 半径: 222 线条颜色: 11141290 填充状态: 1 填充颜色: 16733695 线宽: 1 线型: 0
Rect 左上点: (164,406) 右下点: (467,674) 线条颜色: 5636095 填充状态: 0 填充颜色: 16777215 线宽: 5 线型: 1
Zhexian 点数: 4 点集 {#(1160,174)#(847,461)#(1312,488)#(1231,315)} 线条颜色: 16733695 填充状态: 0 填充颜色: 5636095 线宽: 6 线型: 0
Circle 圆心: (657,292) 半径: 222 线条颜色: 11141290 填充状态: 1 填充颜色: 16733695 线宽: 1 线型: 0
Circle 圆心: (615,310) 半径: 222 线条颜色: 11141290 填充状态: 1 填充颜色: 16733695 线宽: 1 线型: 0
Tuoyuan 左上点: (926,601) 右下点: (1329,817) 线条颜色: 11141290 填充状态: 0 填充颜色: 11141290 线宽: 1 线型: 0
Duo 点数: 3 点集 {#(804,631)#(656,704)#(740,560)} 线条颜色: 11141290 填充状态: 0 填充颜色: 11141290 线宽: 1 线型: 0
Duo 点数: 6 点集 {#(1319,279)#(1250,469)#(1363,542)#(1437,388)#(1387,255)#(1347,197)} 线条颜色: 5592575 填充状态: 1 填充颜色: 5636095 线宽: 6 线型: 0
Circle 圆心: (1384,382) 半径: 81 线条颜色: 16777215 填充状态: 0 填充颜色: 16777215 线宽: 1 线型: 0
