Circle 圆心: (630,283) 半径: 48 线条颜色: 16777215 填充状态: 0 填充颜色: 16777215 线宽: 1 线型= 0
Circle 圆心: (854,268) 半径: 130 线条颜色: 16777215 填充状态: 0 填充颜色: 16777215 线宽: 1 线型= 0
Circle 圆心: (992,350) 半径: 170 线条颜色: 5636095 填充状态: 1 填充颜色: 16733695 线宽: 12 线型= 1
Circle 圆心: (226,286) 半径: 136 线条颜色: 5636095 填充状态: 1 填充颜色: 5636095 线宽: 1 线型= 0
Rect 左上点: (454,399) 右下点: (599,700) 线条颜色: 5636095 填充状态: 0 填充颜色: 5636095 线宽: 1 线型= 0
Zhexian (374,500) (188,679) (332,740) (352,628) 线条颜色: 5636095 填充状态: 0 填充颜色: 5636095 线宽: 1 线型= 0
Duo (1176,440) (1007,627) (1333,787) (1319,586) 线条颜色: 5636095 填充状态: 1 填充颜色: 5636095 线宽: 1 线型= 0
Circle 圆心: (1093,282) 半径: 170 线条颜色: 5635925 填充状态: 1 填充颜色: 16733695 线宽: 1 线型= 0
Circle 圆心: (1103,292) 半径: 170 线条颜色: 5635925 填充状态: 1 填充颜色: 16733695 线宽: 1 线型= 0
Circle 圆心: (1113,302) 半径: 170 线条颜色: 5635925 填充状态: 1 填充颜色: 16733695 线宽: 1 线型= 0
Circle 圆心: (1123,312) 半径: 170 线条颜色: 5635925 填充状态: 1 填充颜色: 16733695 线宽: 1 线型= 0
Circle 圆心: (1141,305) 半径: 142 线条颜色: 5635925 填充状态: 1 填充颜色: 16733695 线宽: 1 线型= 3
Image 左上点: (236,235) 宽度: 804 高度: 380 文件名: C:\Users\23258\Pictures\1.png
