Rect 左上点: (465,170) 右下点: (775,579) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (475,180) 右下点: (785,589) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (485,190) 右下点: (795,599) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (495,200) 右下点: (805,609) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (515,220) 右下点: (825,629) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (525,230) 右下点: (835,639) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (345,199) 右下点: (655,608) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (535,240) 右下点: (845,649) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (545,250) 右下点: (855,659) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Image 左上点: (256,506) 宽度: 550 高度: 261 文件名: C:\Users\23258\Pictures\1.png
Rect 左上点: (555,260) 右下点: (865,669) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
Rect 左上点: (565,270) 右下点: (875,679) 线条颜色: 16733695 填充状态: 1 填充颜色: 5636095 线宽: 4 线型: 0
