<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBAAACAAgAAABAAQAIAAAgAAABIAACIAAAACAAAgAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAICAAAAACCACIAABAAQAgAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duo" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCIAAAAACCCACIAABAAQAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Duo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tips" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQACAAAAAAAAAAAAAAAAAAAAAAAEAQEA=</HashCode>
      <FileName>Tips.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABIQAAAAASCQCIAABAAQAABABAAAAAAEAAAEAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rect" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACCCACIAABAAQCAAAAAAAAAAEAIAEAA=</HashCode>
      <FileName>Rect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAgQACCCACIAABERwBACIACAAAAAEAAIAAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tuoyuan" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAACCCACIAABAAQAAAAAAAAAAAEAIAEAA=</HashCode>
      <FileName>Tuoyuan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zhexian" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCIAAAAACCCACIAABAAQAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Zhexian.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>